<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            height:100vh;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 80% 10%;


        }
        .header{
            background-color: greenyellow;
            

        }
        .nav{
            background-color: greenyellow;
           
            

        }
        .article{
            background-color: greenyellow;
            

        }
        .ads{
            background-color: greenyellow;
            

        }
        .footer{
            background-color: greenyellow;
          

        }
    </style>
</head>
<body>
    <section class="parent">
    <section class="header">Header </section>
    <section class="nav">Nav </section>
    <section class="article">Article </section>
    <section class="ads">Ads </section>
    <section class="footer">Footer </section>
    
</body>
</html>